<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.francis.calculadoraandroid.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="1"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:id="@+id/button" />

            <Button
                android:text="2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />

            <Button
                android:text="3"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:id="@+id/button3" />

            <Button
                android:text="+"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSumar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:text="4"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:id="@+id/button4" />

            <Button
                android:text="5"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:id="@+id/button5" />

            <Button
                android:text="6"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:id="@+id/button6" />

            <Button
                android:text="-"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnRestar"
                android:layout_weight="0.02" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="7"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:id = "@+id/button7" />

            <Button
                android:text="8"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/button8" />

            <Button
                android:text="9"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:id="@+id/button9" />

            <Button
                android:text="*"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnMultiplicar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="0"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:id="@+id/button0" />

            <Button
                android:text="."
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />

            <Button
                android:text="="
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnIgual" />

            <Button
                android:text="/"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnDividir" />
        </LinearLayout>

        <Button
            android:text="Limpiar"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnLimpiar" />
    </LinearLayout>

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="textEnd" />
</RelativeLayout>
